# photo-album

./: .gitignore  README.md  pom.xml
main/java/com/boot/: App.java
main/java/com/boot/controller/: PhotoAlbumController.java
src/main/java/com/boot/: App.java
src/main/java/com/boot/controller/: PhotoAlbumController.groovy  PhotoAlbumController.java
src/main/java/com/boot/model/: PhotoAlbum.java
src/main/java/com/boot/repository/: PhotoAlbumRepository.java
src/main/java/com/boot/service/: PhotoAlbumService.java
src/main/resources/: application.properties
src/test/java/com/boot/controller/: PhotoAlbumControllerTest.groovy  PhotoAlbumFunctionalTest.groovy  PhotoAlbumFunctionalTest.java
src/test/java/com/boot/repository/: PhotoAlbumRepositoryTest.java
